<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="cYO-wD-fGp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bI3-sp-RHK" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVO-oU-wJp"/>
                        <viewControllerLayoutGuide type="bottom" id="QwQ-JF-6wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqB-Qk-sIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-fA-TLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-jE-HiI">
                                        <rect key="frame" x="150" y="27.5" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fh8-lM-gRE"/>
                                            <constraint firstAttribute="width" constant="75" id="y6i-72-dI7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-TR-Odu">
                                        <rect key="frame" x="322" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BPB-X6-5eD"/>
                                            <constraint firstAttribute="width" constant="32" id="wM5-68-h3h"/>
                                        </constraints>
                                        <state key="normal" image="img_pic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-27-uIw">
                                        <rect key="frame" x="0.0" y="20" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZZn-K7-YY5"/>
                                            <constraint firstAttribute="width" constant="70" id="pls-iP-y5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="ic_back">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bI3-sp-RHK" eventType="touchUpInside" id="7ns-Do-CuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95284086469999996" green="0.95300060509999995" blue="0.95281845330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IBF-TR-Odu" firstAttribute="centerY" secondItem="UMQ-fA-TLy" secondAttribute="centerY" id="7nf-kD-lLR"/>
                                    <constraint firstAttribute="height" constant="80" id="7sW-h8-kMD"/>
                                    <constraint firstItem="4yO-jE-HiI" firstAttribute="centerY" secondItem="UMQ-fA-TLy" secondAttribute="centerY" id="JCa-IJ-wpD"/>
                                    <constraint firstAttribute="trailing" secondItem="IBF-TR-Odu" secondAttribute="trailing" constant="21" id="Os5-dn-eK3"/>
                                    <constraint firstItem="QI1-27-uIw" firstAttribute="leading" secondItem="UMQ-fA-TLy" secondAttribute="leading" id="TMA-9C-J1n"/>
                                    <constraint firstItem="QI1-27-uIw" firstAttribute="centerY" secondItem="UMQ-fA-TLy" secondAttribute="centerY" id="bzc-Tc-W4A"/>
                                    <constraint firstItem="4yO-jE-HiI" firstAttribute="centerX" secondItem="UMQ-fA-TLy" secondAttribute="centerX" id="evW-8F-sSj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-LL-QeN">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-QJ-Dg3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-uN-z5G">
                                                <rect key="frame" x="140.5" y="30" width="100" height="100"/>
                                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="editBtnPressed:" destination="bI3-sp-RHK" eventType="touchUpInside" id="hWQ-gD-mgr"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_pic" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-zU-iOF">
                                                <rect key="frame" x="140.5" y="30" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aNM-XF-rGO"/>
                                                    <constraint firstAttribute="height" constant="100" id="hpm-9c-aPc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-vX-moD">
                                                <rect key="frame" x="285" y="71.5" width="70" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="B6j-yN-FDz"/>
                                                    <constraint firstAttribute="height" constant="17" id="UkT-9M-Psa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="ic_edit">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Edit">
                                                            <attributes>
                                                                <color key="NSColor" red="0.92156862745098034" green="0.12941176470588234" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="editBtnPressed:" destination="bI3-sp-RHK" eventType="touchUpInside" id="fRT-Ur-pV6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-7t-Qm4">
                                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dpY-xQ-z2C"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bI3-sp-RHK" id="3yj-27-hWu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-kx-CLA">
                                                <rect key="frame" x="20" y="183" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bI3-sp-RHK" id="tdd-bK-pOg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-SA-ivn">
                                                <rect key="frame" x="20" y="223" width="147.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LDU-Sb-5DI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ashimakaushal@yahoo.com" textAlignment="natural" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-FK-xsV">
                                                <rect key="frame" x="167.5" y="223" width="207.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QjN-af-vof"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bI3-sp-RHK" id="PEG-5B-7Y5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-gJ-D9o">
                                                <rect key="frame" x="20" y="273" width="147.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8899766554" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-lK-fEP">
                                                <rect key="frame" x="167.5" y="273" width="207.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bI3-sp-RHK" id="kf5-0A-Sfp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-xd-axH">
                                                <rect key="frame" x="20" y="323" width="147.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-SI-lfQ">
                                                <rect key="frame" x="167.5" y="323" width="207.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S7e-me-NsS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bI3-sp-RHK" id="i6G-b8-RGB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-BP-2Jh">
                                                <rect key="frame" x="193" y="373" width="162" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="L4Y-jy-akf"/>
                                                    <constraint firstAttribute="width" constant="162" id="WNE-iB-SZQ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Change Password">
                                                            <attributes>
                                                                <color key="NSColor" red="0.91794067619999997" green="0.1292018294" blue="0.25600704549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="changePasswordBtn:" destination="bI3-sp-RHK" eventType="touchUpInside" id="R3w-Vx-wiF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-iE-IYW">
                                                <rect key="frame" x="152.5" y="420" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.91794067619999997" green="0.1292018294" blue="0.25600704549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="aRF-Jd-kvo"/>
                                                    <constraint firstAttribute="height" constant="30" id="ozq-VQ-1XU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtn:" destination="bI3-sp-RHK" eventType="touchUpInside" id="1eA-G0-CfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Z7-uN-z5G" firstAttribute="top" secondItem="rsb-zU-iOF" secondAttribute="top" id="0ue-PY-4ia"/>
                                            <constraint firstItem="j6V-gJ-D9o" firstAttribute="leading" secondItem="Fet-SA-ivn" secondAttribute="leading" id="2aC-cZ-cH6"/>
                                            <constraint firstItem="3Z7-uN-z5G" firstAttribute="trailing" secondItem="rsb-zU-iOF" secondAttribute="trailing" id="3bt-z3-bmb"/>
                                            <constraint firstItem="3Z7-uN-z5G" firstAttribute="leading" secondItem="rsb-zU-iOF" secondAttribute="leading" id="44r-dX-Q79"/>
                                            <constraint firstAttribute="trailing" secondItem="f5N-FK-xsV" secondAttribute="trailing" id="55X-Du-FIT"/>
                                            <constraint firstItem="j6V-gJ-D9o" firstAttribute="trailing" secondItem="Fet-SA-ivn" secondAttribute="trailing" id="5m3-Iu-x1p"/>
                                            <constraint firstItem="RTM-vX-moD" firstAttribute="centerY" secondItem="rsb-zU-iOF" secondAttribute="centerY" id="6mg-7f-x7f"/>
                                            <constraint firstAttribute="trailing" secondItem="OXa-BP-2Jh" secondAttribute="trailing" constant="20" id="7jb-de-3n1"/>
                                            <constraint firstItem="1JC-SI-lfQ" firstAttribute="top" secondItem="lGC-xd-axH" secondAttribute="top" id="ACv-24-Y3o"/>
                                            <constraint firstItem="C0i-lK-fEP" firstAttribute="top" secondItem="j6V-gJ-D9o" secondAttribute="top" id="BWJ-e5-Cjk"/>
                                            <constraint firstItem="RTu-kx-CLA" firstAttribute="top" secondItem="ttR-7t-Qm4" secondAttribute="bottom" constant="13" id="Bj5-vD-lH6"/>
                                            <constraint firstItem="j6V-gJ-D9o" firstAttribute="trailing" secondItem="Fet-SA-ivn" secondAttribute="trailing" id="Bv0-DJ-gSg"/>
                                            <constraint firstItem="j6V-gJ-D9o" firstAttribute="top" secondItem="Fet-SA-ivn" secondAttribute="bottom" constant="20" id="CXa-UG-g7v"/>
                                            <constraint firstItem="j6V-gJ-D9o" firstAttribute="height" secondItem="Fet-SA-ivn" secondAttribute="height" id="D6a-HE-0sD"/>
                                            <constraint firstItem="lGC-xd-axH" firstAttribute="top" secondItem="j6V-gJ-D9o" secondAttribute="bottom" constant="20" id="EA7-MJ-DsL"/>
                                            <constraint firstItem="C0i-lK-fEP" firstAttribute="height" secondItem="f5N-FK-xsV" secondAttribute="height" id="JTV-vG-7mf"/>
                                            <constraint firstItem="ttR-7t-Qm4" firstAttribute="leading" secondItem="UN0-QJ-Dg3" secondAttribute="leading" constant="20" id="LNb-Ql-5Be"/>
                                            <constraint firstItem="rsb-zU-iOF" firstAttribute="centerX" secondItem="UN0-QJ-Dg3" secondAttribute="centerX" constant="3" id="MF8-d7-00F"/>
                                            <constraint firstItem="Tet-iE-IYW" firstAttribute="top" secondItem="OXa-BP-2Jh" secondAttribute="bottom" constant="17" id="MSI-t8-pgf"/>
                                            <constraint firstItem="RTu-kx-CLA" firstAttribute="leading" secondItem="ttR-7t-Qm4" secondAttribute="leading" id="Np8-jZ-pwC"/>
                                            <constraint firstAttribute="trailing" secondItem="ttR-7t-Qm4" secondAttribute="trailing" constant="20" id="Ond-3z-GRZ"/>
                                            <constraint firstItem="j6V-gJ-D9o" firstAttribute="leading" secondItem="Fet-SA-ivn" secondAttribute="leading" id="QHA-Th-rf5"/>
                                            <constraint firstItem="1JC-SI-lfQ" firstAttribute="trailing" secondItem="f5N-FK-xsV" secondAttribute="trailing" id="UBJ-Nk-JOl"/>
                                            <constraint firstItem="Tet-iE-IYW" firstAttribute="centerX" secondItem="UN0-QJ-Dg3" secondAttribute="centerX" id="Vo7-56-91c"/>
                                            <constraint firstItem="RTu-kx-CLA" firstAttribute="height" secondItem="ttR-7t-Qm4" secondAttribute="height" id="VtB-Hu-RSZ"/>
                                            <constraint firstItem="1JC-SI-lfQ" firstAttribute="height" secondItem="f5N-FK-xsV" secondAttribute="height" id="W75-xa-ZQu"/>
                                            <constraint firstItem="lGC-xd-axH" firstAttribute="leading" secondItem="Fet-SA-ivn" secondAttribute="leading" id="WGU-cy-CPg"/>
                                            <constraint firstItem="ttR-7t-Qm4" firstAttribute="top" secondItem="rsb-zU-iOF" secondAttribute="bottom" constant="10" id="WMs-1m-O22"/>
                                            <constraint firstItem="f5N-FK-xsV" firstAttribute="leading" secondItem="Fet-SA-ivn" secondAttribute="trailing" id="WaT-fu-43S"/>
                                            <constraint firstItem="f5N-FK-xsV" firstAttribute="height" secondItem="Fet-SA-ivn" secondAttribute="height" id="YT4-EF-eFD"/>
                                            <constraint firstItem="C0i-lK-fEP" firstAttribute="leading" secondItem="f5N-FK-xsV" secondAttribute="leading" id="aBS-Jd-LTL"/>
                                            <constraint firstAttribute="trailing" secondItem="RTM-vX-moD" secondAttribute="trailing" constant="20" id="aym-Hj-nKP"/>
                                            <constraint firstItem="lGC-xd-axH" firstAttribute="trailing" secondItem="Fet-SA-ivn" secondAttribute="trailing" id="eFf-42-ScR"/>
                                            <constraint firstItem="Fet-SA-ivn" firstAttribute="leading" secondItem="UN0-QJ-Dg3" secondAttribute="leading" constant="20" id="eLc-0O-Oj0"/>
                                            <constraint firstAttribute="height" constant="670" id="eWe-oT-MNt"/>
                                            <constraint firstItem="rsb-zU-iOF" firstAttribute="top" secondItem="UN0-QJ-Dg3" secondAttribute="top" constant="30" id="frv-VJ-qn7"/>
                                            <constraint firstItem="RTu-kx-CLA" firstAttribute="trailing" secondItem="ttR-7t-Qm4" secondAttribute="trailing" id="gNE-L9-hac"/>
                                            <constraint firstItem="C0i-lK-fEP" firstAttribute="trailing" secondItem="f5N-FK-xsV" secondAttribute="trailing" id="hcQ-fn-0x7"/>
                                            <constraint firstItem="f5N-FK-xsV" firstAttribute="top" secondItem="Fet-SA-ivn" secondAttribute="top" id="ijS-cq-nAl"/>
                                            <constraint firstItem="lGC-xd-axH" firstAttribute="height" secondItem="Fet-SA-ivn" secondAttribute="height" id="mgs-6F-uOt"/>
                                            <constraint firstItem="f5N-FK-xsV" firstAttribute="width" secondItem="Fet-SA-ivn" secondAttribute="width" constant="60" id="moM-Tq-8rS"/>
                                            <constraint firstItem="Fet-SA-ivn" firstAttribute="top" secondItem="RTu-kx-CLA" secondAttribute="bottom" constant="10" id="nPg-iH-2oW"/>
                                            <constraint firstItem="OXa-BP-2Jh" firstAttribute="top" secondItem="1JC-SI-lfQ" secondAttribute="bottom" constant="20" id="rhh-Ej-0on"/>
                                            <constraint firstItem="3Z7-uN-z5G" firstAttribute="bottom" secondItem="rsb-zU-iOF" secondAttribute="bottom" id="sRJ-5L-6L0"/>
                                            <constraint firstItem="1JC-SI-lfQ" firstAttribute="leading" secondItem="f5N-FK-xsV" secondAttribute="leading" id="sjM-qk-z7O"/>
                                            <constraint firstItem="lGC-xd-axH" firstAttribute="trailing" secondItem="Fet-SA-ivn" secondAttribute="trailing" id="tVK-cF-dG8"/>
                                            <constraint firstItem="lGC-xd-axH" firstAttribute="leading" secondItem="Fet-SA-ivn" secondAttribute="leading" id="vON-hc-40o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UN0-QJ-Dg3" secondAttribute="trailing" id="0f5-W6-3Fi"/>
                                    <constraint firstItem="UN0-QJ-Dg3" firstAttribute="leading" secondItem="yT4-LL-QeN" secondAttribute="leading" id="70K-UR-0Da"/>
                                    <constraint firstItem="UN0-QJ-Dg3" firstAttribute="top" secondItem="yT4-LL-QeN" secondAttribute="top" id="V5l-vI-lw7"/>
                                    <constraint firstItem="UN0-QJ-Dg3" firstAttribute="centerX" secondItem="yT4-LL-QeN" secondAttribute="centerX" id="jgP-gc-P5I"/>
                                    <constraint firstAttribute="bottom" secondItem="UN0-QJ-Dg3" secondAttribute="bottom" id="rTa-yK-8oc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bI3-sp-RHK" id="wGj-8V-5tn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yT4-LL-QeN" firstAttribute="leading" secondItem="OqB-Qk-sIh" secondAttribute="leading" id="C2u-aI-gJy"/>
                            <constraint firstItem="UMQ-fA-TLy" firstAttribute="leading" secondItem="OqB-Qk-sIh" secondAttribute="leading" id="C66-Ub-Wh7"/>
                            <constraint firstItem="QwQ-JF-6wb" firstAttribute="top" secondItem="yT4-LL-QeN" secondAttribute="bottom" id="CBk-9d-aER"/>
                            <constraint firstItem="yT4-LL-QeN" firstAttribute="top" secondItem="UMQ-fA-TLy" secondAttribute="bottom" id="EBd-L7-zJr"/>
                            <constraint firstAttribute="trailing" secondItem="UMQ-fA-TLy" secondAttribute="trailing" id="JYA-QY-mSa"/>
                            <constraint firstItem="UMQ-fA-TLy" firstAttribute="top" secondItem="OqB-Qk-sIh" secondAttribute="top" id="gZu-Yo-Xe1"/>
                            <constraint firstItem="yT4-LL-QeN" firstAttribute="centerX" secondItem="OqB-Qk-sIh" secondAttribute="centerX" id="s4G-6e-Jx9"/>
                            <constraint firstAttribute="trailing" secondItem="yT4-LL-QeN" secondAttribute="trailing" id="wCj-1j-DZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresstextfield" destination="RTu-kx-CLA" id="gFj-TB-sCI"/>
                        <outlet property="backBtn" destination="QI1-27-uIw" id="e6g-al-e4o"/>
                        <outlet property="changePassBtn" destination="OXa-BP-2Jh" id="8m0-Ap-oQh"/>
                        <outlet property="editBtn" destination="RTM-vX-moD" id="yOk-ii-fSU"/>
                        <outlet property="emailHgtConst" destination="QjN-af-vof" id="NAf-9t-QEr"/>
                        <outlet property="emailtextfield" destination="f5N-FK-xsV" id="GnF-0d-jW3"/>
                        <outlet property="fullNameTextfield" destination="ttR-7t-Qm4" id="bUr-h2-0Kp"/>
                        <outlet property="locationHgtConst" destination="S7e-me-NsS" id="piv-8N-sC5"/>
                        <outlet property="locationTextfield" destination="1JC-SI-lfQ" id="r1L-kr-zOk"/>
                        <outlet property="phoneNumTextfield" destination="C0i-lK-fEP" id="ML9-OX-izX"/>
                        <outlet property="profileBtn" destination="3Z7-uN-z5G" id="njA-NS-pUw"/>
                        <outlet property="profileImage" destination="IBF-TR-Odu" id="HED-Jh-lGz"/>
                        <outlet property="profilePic" destination="rsb-zU-iOF" id="Il3-0i-VBN"/>
                        <outlet property="saveBtn" destination="Tet-iE-IYW" id="amu-rG-eGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M6-qH-gcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="3751.5742128935535"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="EbO-Ts-qnV">
            <objects>
                <viewController storyboardIdentifier="changePasswordViewController" id="EoL-tY-0aN" customClass="changePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbb-wR-8vP"/>
                        <viewControllerLayoutGuide type="bottom" id="9eI-ad-gZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaC-eP-3XT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-FO-Wvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-KB-fxC">
                                        <rect key="frame" x="150" y="27.5" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="byE-89-equ"/>
                                            <constraint firstAttribute="width" constant="75" id="nYF-zq-N0x"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joG-gO-nD0">
                                        <rect key="frame" x="322" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VgD-2A-oj2"/>
                                            <constraint firstAttribute="width" constant="32" id="eN0-Ta-5zI"/>
                                        </constraints>
                                        <state key="normal" image="img_pic"/>
                                        <connections>
                                            <action selector="personalProfileBtn:" destination="EoL-tY-0aN" eventType="touchUpInside" id="Yem-HD-8bc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-iH-Gj4">
                                        <rect key="frame" x="0.0" y="20" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Hq-Hh-hTB"/>
                                            <constraint firstAttribute="width" constant="70" id="9Ah-SI-sk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="ic_back">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backbtn:" destination="EoL-tY-0aN" eventType="touchUpInside" id="QSs-er-0SR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95284086469999996" green="0.95300060509999995" blue="0.95281845330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yfz-iH-Gj4" firstAttribute="centerY" secondItem="MZR-FO-Wvb" secondAttribute="centerY" id="3Ew-bV-b6g"/>
                                    <constraint firstItem="aW2-KB-fxC" firstAttribute="centerY" secondItem="MZR-FO-Wvb" secondAttribute="centerY" id="ED6-sN-GeN"/>
                                    <constraint firstAttribute="trailing" secondItem="joG-gO-nD0" secondAttribute="trailing" constant="21" id="UNg-tN-rtu"/>
                                    <constraint firstItem="aW2-KB-fxC" firstAttribute="centerX" secondItem="MZR-FO-Wvb" secondAttribute="centerX" id="ckU-T3-Y5Y"/>
                                    <constraint firstItem="yfz-iH-Gj4" firstAttribute="leading" secondItem="MZR-FO-Wvb" secondAttribute="leading" id="ely-sP-xXR"/>
                                    <constraint firstAttribute="height" constant="80" id="pew-fk-0cD"/>
                                    <constraint firstItem="joG-gO-nD0" firstAttribute="centerY" secondItem="MZR-FO-Wvb" secondAttribute="centerY" id="qjc-oa-EQG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-YC-AvQ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-bv-uIc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maD-v8-y01">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lTb-u9-th1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.91794067619999997" green="0.1292018294" blue="0.25600704549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-5Y-MNG">
                                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-qn-4Rn">
                                                <rect key="frame" x="20" y="83" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kLN-Yb-caH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-BV-UXP">
                                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.91794067619999997" green="0.1292018294" blue="0.25600704549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-hP-jFG">
                                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-X7-5l5">
                                                <rect key="frame" x="20" y="167" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="53S-tt-9ZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-dG-fFk">
                                                <rect key="frame" x="20" y="188" width="335" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.91794067619999997" green="0.1292018294" blue="0.25600704549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-Te-kha">
                                                <rect key="frame" x="20" y="218" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-qj-Ffv">
                                                <rect key="frame" x="20" y="251" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iz4-ym-dAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-X4-Rf9">
                                                <rect key="frame" x="92.5" y="282" width="190" height="40"/>
                                                <color key="backgroundColor" red="0.91794067619999997" green="0.1292018294" blue="0.25600704549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="aLr-yA-Kad"/>
                                                    <constraint firstAttribute="height" constant="40" id="bDL-pq-cln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.99989503619999998" green="1" blue="0.99987143280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitBtnPressed:" destination="EoL-tY-0aN" eventType="touchUpInside" id="eVm-D3-Xs7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ID8-qj-Ffv" firstAttribute="leading" secondItem="maD-v8-y01" secondAttribute="leading" id="4BW-nB-dPy"/>
                                            <constraint firstItem="ID8-qj-Ffv" firstAttribute="top" secondItem="nTY-Te-kha" secondAttribute="bottom" constant="3" id="5tE-Nw-Sui"/>
                                            <constraint firstItem="Ky6-dG-fFk" firstAttribute="height" secondItem="maD-v8-y01" secondAttribute="height" id="6Je-qD-10z"/>
                                            <constraint firstAttribute="trailing" secondItem="maD-v8-y01" secondAttribute="trailing" constant="20" id="6Mz-zU-9Ml"/>
                                            <constraint firstItem="MDp-X4-Rf9" firstAttribute="centerX" secondItem="Pch-bv-uIc" secondAttribute="centerX" id="B7h-RM-yqi"/>
                                            <constraint firstItem="jC3-5Y-MNG" firstAttribute="trailing" secondItem="maD-v8-y01" secondAttribute="trailing" id="BVM-ql-jqV"/>
                                            <constraint firstItem="nBe-X7-5l5" firstAttribute="trailing" secondItem="maD-v8-y01" secondAttribute="trailing" id="HSd-55-IE3"/>
                                            <constraint firstItem="jC3-5Y-MNG" firstAttribute="top" secondItem="maD-v8-y01" secondAttribute="bottom" id="J1Y-XX-rA4"/>
                                            <constraint firstItem="nBe-X7-5l5" firstAttribute="leading" secondItem="maD-v8-y01" secondAttribute="leading" id="JhB-Sb-pKv"/>
                                            <constraint firstItem="Ky6-dG-fFk" firstAttribute="top" secondItem="nBe-X7-5l5" secondAttribute="bottom" constant="20" id="MzL-BX-gnG"/>
                                            <constraint firstItem="5iv-BV-UXP" firstAttribute="top" secondItem="q6L-qn-4Rn" secondAttribute="bottom" constant="20" id="N3b-dy-fvL"/>
                                            <constraint firstItem="nTY-Te-kha" firstAttribute="top" secondItem="Ky6-dG-fFk" secondAttribute="bottom" id="Nog-RF-zDi"/>
                                            <constraint firstItem="5iv-BV-UXP" firstAttribute="leading" secondItem="maD-v8-y01" secondAttribute="leading" id="R5R-ZP-HLH"/>
                                            <constraint firstItem="MDp-X4-Rf9" firstAttribute="top" secondItem="ID8-qj-Ffv" secondAttribute="bottom" constant="30" id="S3t-NJ-NOb"/>
                                            <constraint firstItem="5iv-BV-UXP" firstAttribute="height" secondItem="maD-v8-y01" secondAttribute="height" id="SoU-UJ-zVd"/>
                                            <constraint firstItem="ID8-qj-Ffv" firstAttribute="trailing" secondItem="maD-v8-y01" secondAttribute="trailing" id="VKW-o5-J9S"/>
                                            <constraint firstItem="nTY-Te-kha" firstAttribute="leading" secondItem="Ky6-dG-fFk" secondAttribute="leading" id="Wic-Cz-tm4"/>
                                            <constraint firstItem="Ky6-dG-fFk" firstAttribute="leading" secondItem="maD-v8-y01" secondAttribute="leading" id="WkC-Jb-quk"/>
                                            <constraint firstItem="Ky6-dG-fFk" firstAttribute="trailing" secondItem="maD-v8-y01" secondAttribute="trailing" id="aFR-Yi-gIa"/>
                                            <constraint firstItem="jC3-5Y-MNG" firstAttribute="leading" secondItem="maD-v8-y01" secondAttribute="leading" id="c0g-bz-1iD"/>
                                            <constraint firstItem="nTY-Te-kha" firstAttribute="height" secondItem="Ky6-dG-fFk" secondAttribute="height" id="cDP-cs-bt1"/>
                                            <constraint firstItem="maD-v8-y01" firstAttribute="top" secondItem="Pch-bv-uIc" secondAttribute="top" constant="20" id="cnc-X0-FhP"/>
                                            <constraint firstItem="6aW-hP-jFG" firstAttribute="trailing" secondItem="5iv-BV-UXP" secondAttribute="trailing" id="dFm-bg-dp0"/>
                                            <constraint firstItem="maD-v8-y01" firstAttribute="leading" secondItem="Pch-bv-uIc" secondAttribute="leading" constant="20" id="fVT-iL-aUf"/>
                                            <constraint firstAttribute="height" constant="607" id="ftc-xy-rag"/>
                                            <constraint firstItem="6aW-hP-jFG" firstAttribute="height" secondItem="5iv-BV-UXP" secondAttribute="height" id="ip9-Ln-Hym"/>
                                            <constraint firstItem="5iv-BV-UXP" firstAttribute="height" secondItem="maD-v8-y01" secondAttribute="height" id="lCw-qh-dXi"/>
                                            <constraint firstItem="6aW-hP-jFG" firstAttribute="top" secondItem="5iv-BV-UXP" secondAttribute="bottom" id="lV3-hw-GR1"/>
                                            <constraint firstItem="q6L-qn-4Rn" firstAttribute="trailing" secondItem="maD-v8-y01" secondAttribute="trailing" id="mAd-56-8GK"/>
                                            <constraint firstItem="5iv-BV-UXP" firstAttribute="trailing" secondItem="maD-v8-y01" secondAttribute="trailing" id="mVc-IW-Eao"/>
                                            <constraint firstItem="jC3-5Y-MNG" firstAttribute="height" secondItem="maD-v8-y01" secondAttribute="height" id="nZJ-Of-Iqp"/>
                                            <constraint firstItem="6aW-hP-jFG" firstAttribute="leading" secondItem="5iv-BV-UXP" secondAttribute="leading" id="pLR-VL-35T"/>
                                            <constraint firstItem="q6L-qn-4Rn" firstAttribute="leading" secondItem="maD-v8-y01" secondAttribute="leading" id="pph-Dy-gqk"/>
                                            <constraint firstItem="nTY-Te-kha" firstAttribute="trailing" secondItem="Ky6-dG-fFk" secondAttribute="trailing" id="qNX-YH-OJY"/>
                                            <constraint firstItem="q6L-qn-4Rn" firstAttribute="top" secondItem="jC3-5Y-MNG" secondAttribute="bottom" constant="3" id="uQh-r2-SQi"/>
                                            <constraint firstItem="nBe-X7-5l5" firstAttribute="top" secondItem="6aW-hP-jFG" secondAttribute="bottom" constant="3" id="vex-D4-axD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pch-bv-uIc" firstAttribute="centerX" secondItem="v3b-YC-AvQ" secondAttribute="centerX" id="EgH-GK-ued"/>
                                    <constraint firstItem="Pch-bv-uIc" firstAttribute="top" secondItem="v3b-YC-AvQ" secondAttribute="top" id="Ow8-MP-RJS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pch-bv-uIc" secondAttribute="trailing" id="gSa-PN-nhU"/>
                                    <constraint firstItem="Pch-bv-uIc" firstAttribute="leading" secondItem="v3b-YC-AvQ" secondAttribute="leading" id="kHl-U6-oO2"/>
                                    <constraint firstAttribute="bottom" secondItem="Pch-bv-uIc" secondAttribute="bottom" id="rVu-A4-11a"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="EoL-tY-0aN" id="Oci-ST-0Cd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eI-ad-gZv" firstAttribute="top" secondItem="v3b-YC-AvQ" secondAttribute="bottom" id="FqT-cs-ZmW"/>
                            <constraint firstItem="v3b-YC-AvQ" firstAttribute="leading" secondItem="DaC-eP-3XT" secondAttribute="leading" id="GDc-Dz-cnc"/>
                            <constraint firstItem="v3b-YC-AvQ" firstAttribute="centerX" secondItem="DaC-eP-3XT" secondAttribute="centerX" id="H2j-h3-wBg"/>
                            <constraint firstItem="MZR-FO-Wvb" firstAttribute="top" secondItem="DaC-eP-3XT" secondAttribute="top" id="bQS-SP-xdl"/>
                            <constraint firstAttribute="trailing" secondItem="v3b-YC-AvQ" secondAttribute="trailing" id="hKb-a4-XoN"/>
                            <constraint firstAttribute="trailing" secondItem="MZR-FO-Wvb" secondAttribute="trailing" id="ngJ-HD-REn"/>
                            <constraint firstItem="MZR-FO-Wvb" firstAttribute="leading" secondItem="DaC-eP-3XT" secondAttribute="leading" id="vDC-zh-Zxn"/>
                            <constraint firstItem="v3b-YC-AvQ" firstAttribute="top" secondItem="MZR-FO-Wvb" secondAttribute="bottom" id="yHp-4y-Wde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordtextfield" destination="nTY-Te-kha" id="y7i-3W-M6b"/>
                        <outlet property="newPasswordtextfield" destination="6aW-hP-jFG" id="1cz-cu-Aj1"/>
                        <outlet property="oldPasswordtextfield" destination="jC3-5Y-MNG" id="Oet-Ky-6xZ"/>
                        <outlet property="personalProfileBtn" destination="joG-gO-nD0" id="3Qg-NJ-pox"/>
                        <outlet property="scrollview" destination="v3b-YC-AvQ" id="Hlj-iv-kp1"/>
                        <outlet property="submitButton" destination="MDp-X4-Rf9" id="OA3-9y-Y7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OS-OQ-eXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="3761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="75" height="30"/>
        <image name="ic_back" width="13" height="17"/>
        <image name="ic_edit" width="16" height="16"/>
        <image name="img_pic" width="32" height="32"/>
    </resources>
</document>
